#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_sv.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        lbrc_lbkt: left_brace_bracket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_LBRC>, <&kp SV_LBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rbrc_rbkt: right_brace_bracket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_RBRC>, <&kp SV_RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sqt_lt: singleQuote_lessThan {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_SQT>, <&kp SV_LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dqt_gt: dubbleQuote_greaterThan {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_DQT>, <&kp SV_GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        star_tilde: star_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_STAR>, <&kp SV_TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
         * KEY               -> 2
         * SHIFT + KEY       -> @
         * MOD + SHIFT + KEY -> MOD + SHIFT + 2
         */
        at_gs2: at_guiShiftN2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_AT>, <&kp LS(SV_N2)>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        n2_at: n2_at {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_N2>, <&at_gs2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
         * KEY               -> 4
         * SHIFT + KEY       -> $
         * MOD + SHIFT + KEY -> MOD + SHIFT + 4
         */
        dllr_gs4: dollar_guiShiftN4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_DLLR>, <&kp LS(SV_N4)>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        n4_dllr: n4_dollar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_N4>, <&dllr_gs4>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
// -----------------------------------------------------------------------------------------
// |  *  |  1  |  2  |  3  |  4  |  5  |       **       |  6  |  7  |  8  |  9  |  0  |  +  |
// | TAB |  q  |  w  |  e  |  r  |  t  |       **       |  y  |  u  |  i  |  o  |  p  |  å  |
// | ESC |  a  |  s  |  d  |  f  |  g  |       **       |  h  |  j  |  k  |  l  |  ö  |  ä  |
// |LCTRL|  z  |  x  |  c  |  v  |  b  |       **       |  n  |  m  |  ,  |  .  |  -  |RCTRL|
//             |  '  |  "  |LAYER| SPC | RET | ** | DEL | BSPC|LAYER|  {  |  }  |
//                         | LALT| LGUI| LSFT| ** | RSFT| LGUI| LALT|
// With Shift
// |  ~  |  !  |  @  |  #  |  $  |  %  |       **       |  &  |  /  |  (  |  )  |  =  |  ?  |
// | TAB |  Q  |  W  |  E  |  R  |  T  |       **       |  Y  |  U  |  I  |  O  |  P  |  Å  |
// | ESC |  A  |  S  |  D  |  F  |  G  |       **       |  H  |  J  |  K  |  L  |  Ö  |  Ä  |
// |LCTRL|  Z  |  X  |  C  |  V  |  B  |       **       |  N  |  M  |  ;  |  :  |  _  |RCTRL|
//             |  <  |  >  |LAYER| SPC | RET | ** | DEL | BSPC|LAYER|  [  |  ]  |
//                         | LALT| LGUI| LSFT| ** | RSFT| LGUI| LALT|
            bindings = <
&star_tilde &kp SV_N1  &n2_at   &kp SV_N3 &n4_dllr &kp SV_N5             /**/          &kp SV_N6 &kp SV_N7 &kp SV_N8    &kp SV_N9     &kp SV_N0       &kp SV_PLUS
&kp TAB     &kp SV_Q   &kp SV_W &kp SV_E  &kp SV_R &kp SV_T              /**/          &kp SV_Y  &kp SV_U  &kp SV_I     &kp SV_O      &kp SV_P        &kp SV_A_RING
&kp ESC     &kp SV_A   &kp SV_S &kp SV_D  &kp SV_F &kp SV_G              /**/          &kp SV_H  &kp SV_J  &kp SV_K     &kp SV_L      &kp SV_O_UMLAUT &kp SV_A_UMLAUT
&kp LCTRL   &kp SV_Z   &kp SV_X &kp SV_C  &kp SV_V &kp SV_B              /**/          &kp SV_N  &kp SV_M  &kp SV_COMMA &kp SV_PERIOD &kp SV_MINUS    &kp RCTRL
                       &sqt_lt  &dqt_gt   &mo 1    &kp SV_SPACE &kp RET  /**/ &kp DEL  &kp BSPC  &mo 1     &lbrc_lbkt   &rbrc_rbkt
                                          &kp LALT &kp LGUI     &kp LSFT /**/ &kp RSFT &kp LGUI  &kp LALT
            >;
        };
        layer_layer { // Layer 1
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |       **       | F7  | F8  | F9  | F10 | F11 | F12 |
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |       **       | PREV| VDN | VUP | NEXT|  \  |  `  |
// | ESC |     |     | PSEL|PSCRN| PB  |       **       | LEFT| DOWN| UP  |RIGHT|  |  |  ´  |
// | LCTL|     |     |     |     | INS |       **       |     |PAUSE| MUTE|     |  ^  |     |
//             | HOME| END | XXX | SPC | RET | ** | DEL | BSPC| XXX | PGUP| PGDN|
//                         | LALT| LGUI| LSFT| ** | RSFT| LGUI| LALT|
            bindings = <
&kp F1     &kp F2       &kp F3       &kp F4        &kp F5       &kp F6                   /**/          &kp F7     &kp F8       &kp F9       &kp F10    &kp F11      &kp F12
&bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4 &bt BT_SEL 5             /**/          &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp SV_BSLH  &kp SV_GRAVE
&kp ESC    &none        &none        &kp LS(PSCRN) &kp PSCRN    &kp PAUSE_BREAK          /**/          &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &kp SV_PIPE  &kp SV_ACUTE
&kp LCTRL  &none        &none        &none         &none        &kp INS                  /**/          &none      &kp C_PP     &kp C_MUTE   &none      &kp SV_CARET &none
                        &kp HOME     &kp END       &none        &kp SV_SPACE    &kp RET  /**/ &kp DEL  &kp BSPC   &none        &kp PG_UP    &kp PG_DN
                                                   &kp LALT     &kp LGUI        &kp LSFT /**/ &kp RSFT &kp LGUI   &kp LALT
            >;
        };
    };
 };
